html {
  /* footer support */
  position: relative;
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background-color: #232121;
  font-family: "Poppins", sans-serif;
  margin-bottom: 100px;
}

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type="text"],
input[type="number"] {
  cursor: text;
}

.header {
  background-color: #044b25;
  width: 100%;
  height: 20%;
  color: white;
  font-size: 20px;
  flex: 1;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.buttons {
  padding: 10px 15px;
  border-radius: 8px;
  transition: filter 0.15s ease-in-out;
  background-color: #1b1a1a;
  color: white;
  font-size: 15px;
}

#addBook {
  font-size: 25px;
  padding: 15px 20px;
}

.buttons:hover {
  filter: brightness(90%);
}

.main {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 25px;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #044b25;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  line-height: 0.08;
  color: white;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  color: white;
  background-color: #1b1a1a;
  font-size: 20px;
}

.fa-github {
  font-size: 24px;
  color: white;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 275px;
  padding: 20px;
  border-radius: 8px;
  background-color: #232121;
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  color: white;
  font-size: 25px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.add-book-form button {
  width: 100%;
}

.error-msg {
  display: none;
  color: red;
}

.error-msg.active {
  display: block;
  margin-top: -15px;
}

.input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: #1b1a1a;
  color: white;
}

.is-read {
  display: flex;
  gap: 15px;
  color: white;
  align-items: center;
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  accent-color: #ffffff;
  border: 2px solid white;
  background-color: black;
}

.btn-light-green {
  background-color: rgb(52, 165, 52);
  padding: 10px 15px;
  border-radius: 8px;
  transition: filter 0.15s ease-in-out;
  font-size: 25px;
}

.btn-light-red {
  background-color: red;
  padding: 10px 15px;
  border-radius: 8px;
  transition: filter 0.15s ease-in-out;
  font-size: 25px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  display: block;
}
